# Assignment 1: Exploring the MovieLens Dataset
##### Extracted (and slightly modified) from Python for Data Analysis (Wes McKinney)
##### Working off of previously modified and maniupulated [GitHub link](https://github.com/NUOEL/cs6220/blob/master/M01-A01-%20Movie%20Rating.ipynb)

This dataset contains 1 million ratings collected from 6000 users on 4000 movies, and it is organized into three tables:
- Ratings
- Users
- Movie information

Each table is available as a separate file, each containing a series of rows where columns are separated by ::

##### Starting code from the link above

In [29]:
import pandas as pd

In [30]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('ml-1m/users.dat', sep='::', header=None, names=unames, engine='python')

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ml-1m/ratings.dat', sep='::', header=None, names=rnames, engine='python')

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ml-1m/movies.dat', sep='::', header=None, names=mnames, engine='python')

In [31]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [32]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [33]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [34]:
data = pd.merge(pd.merge(ratings, users), movies)
data.head(1)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama

In [35]:
mean_ratings = data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [36]:
ratings_by_title = data.groupby('title').size()
ratings_by_title[:5]

title
$1,000,000 Duck (1971)            37
'Night Mother (1986)              70
'Til There Was You (1997)         52
'burbs, The (1989)               303
...And Justice for All (1979)    199
dtype: int64

In [37]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]
active_titles[:5]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)'],
      dtype='object', name='title')

In [38]:
mean_ratings = mean_ratings.loc[active_titles]
mean_ratings[:5]

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [39]:
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [40]:
top_male_ratings = mean_ratings.sort_values(by='M', ascending=False)
top_male_ratings[:10]

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307
Schindler's List (1993)                             4.562602  4.491415
Wrong Trousers, The (1993)                          4.588235  4.478261
Close Shave, A (1995)                               4.644444  4.473795
Rear Window (1954)                                  4.484536  4.472991

In [41]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']
sorted_by_diff = mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

In [42]:
sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

###### An aggregate of the movie ratings for each particular genre

In [43]:
genre_ratings = pd.pivot_table(data,index=["genres"], values=["rating"])
genre_ratings[:5]

                                                 rating
genres
Action                                         3.354886
Action|Adventure                               3.676814
Action|Adventure|Animation                     4.147826
Action|Adventure|Animation|Children's|Fantasy  2.703704
Action|Adventure|Animation|Horror|Sci-Fi       3.546926

###### The top five highest rated genres by women

In [44]:
avg_genre = data.pivot_table('rating', index='genres', columns='gender', aggfunc='mean')
top_female_genre = avg_genre.sort_values(by='F', ascending=False)
top_female_genre[:5]

gender                                     F         M
genres
Animation|Comedy|Thriller           4.550802  4.445110
Animation                           4.533333  4.353107
Film-Noir|Romance|Thriller          4.448718  4.211073
Sci-Fi|War                          4.376623  4.464789
Adventure|Children's|Drama|Musical  4.355030  4.203138

###### The top five highest rated genres by men

In [45]:
top_male_genre = avg_genre.sort_values(by='M', ascending=False)
top_male_genre[:5]

gender                            F         M
genres
Sci-Fi|War                 4.376623  4.464789
Animation|Comedy|Thriller  4.550802  4.445110
Film-Noir|Mystery          4.319444  4.381536
Adventure|War              4.187970  4.376633
Animation                  4.533333  4.353107

###### The Lion King (1994), broken down by age ranges

In [46]:
age_ratings = data.pivot_table('rating', index='title', columns='age', fill_value=0)
age_ratings.query('title ==  ["Lion King, The (1994)"]')

age,1,18,25,35,45,50,56
title,,,,,,,
"Lion King, The (1994)",3.777778,3.868056,3.817308,3.940299,3.894737,3.9375,3.827586

###### A function that takes in a user_id and a movie_id, and returns a list of other user_id that rated the movie_id the same rating

In [49]:
def users_with_same_rating(user, movie):
    rating = ratings[(ratings['user_id'] == user) & (ratings['movie_id'] == movie)]['rating'].values[0]
    users_list = list(ratings[(ratings['movie_id'] == movie) & (ratings['rating']==rating)]['user_id'])
    users_list.remove(user)
    return users_list

# print the users with that have the same rating of movie 364 as user 1
print (users_with_same_rating(1,364))

IndexError: index 0 is out of bounds for axis 0 with size 0

###### Other, interesting statistic/finding/etc