# Assignment 1: Exploring the MovieLens Dataset
#### Extracted (and slightly modified) from Python for Data Analysis (Wes McKinney)
#### Working off of previously modified and maniupulated [GitHub link](https://github.com/NUOEL/cs6220/blob/master/M01-A01-%20Movie%20Rating.ipynb)

This dataset contains 1 million ratings collected from 6000 users on 4000 movies, and it is organized into three tables:
- Ratings
- Users
- Movie information

Each table is available as a separate file, each containing a series of rows where columns are separated by ::

#### Starting code from the link above

In [1]:
import pandas as pd
import numpy as np

In [2]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('ml-1m/users.dat', sep='::', header=None, names=unames, engine='python')

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ml-1m/ratings.dat', sep='::', header=None, names=rnames, engine='python')

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ml-1m/movies.dat', sep='::', header=None, names=mnames, engine='python')

In [3]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [4]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [5]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [6]:
data = pd.merge(pd.merge(ratings, users), movies)
data.head(1)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama

In [7]:
mean_ratings = data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [8]:
ratings_by_title = data.groupby('title').size()
ratings_by_title[:5]

title
$1,000,000 Duck (1971)            37
'Night Mother (1986)              70
'Til There Was You (1997)         52
'burbs, The (1989)               303
...And Justice for All (1979)    199
dtype: int64

In [9]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]
active_titles[:5]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)'],
      dtype='object', name='title')

In [10]:
mean_ratings = mean_ratings.loc[active_titles]
mean_ratings[:5]

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [11]:
top_female_ratings = mean_ratings.sort_values(by='F', ascending=False)
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [12]:
top_male_ratings = mean_ratings.sort_values(by='M', ascending=False)
top_male_ratings[:10]

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307
Schindler's List (1993)                             4.562602  4.491415
Wrong Trousers, The (1993)                          4.588235  4.478261
Close Shave, A (1995)                               4.644444  4.473795
Rear Window (1954)                                  4.484536  4.472991

In [13]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']
sorted_by_diff = mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

In [14]:
sorted_by_diff[::-1][:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

### Q1: An aggregate of the movie ratings for each particular genre

It's important to remember that some movies belong to multiple genres, so they must be split and counted in multiple places. The first step is to split the genres by the pipe. This took some time and playing around with. The second step is to group by genres and then get the averages.

In [15]:
#genre_ratings = pd.pivot_table(data,index=["genres"], values=["rating"])
genre_ratings = data.set_index(data.columns.drop('genres',1).tolist()).genres.str.split('|', expand=True).stack().reset_index().rename(columns={0:'genres'}).loc[:, data.columns]
genre_ratings

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
2101810,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
2101811,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy
2101812,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Drama
2101813,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Western
2101814,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [16]:
avg_genre = genre_ratings.groupby('genres').agg({'rating': [np.mean]})
avg_genre

               rating
                 mean
genres
Action       3.491185
Adventure    3.477257
Animation    3.684868
Children's   3.422035
Comedy       3.522099
Crime        3.708679
Documentary  3.933123
Drama        3.766407
Drama1       3.310345
Fantasy      3.447371
Film-Noir    4.075188
Horror       3.215013
Musical      3.665519
Mystery      3.668102
Romance      3.607465
Sci-Fi       3.466521
Thriller     3.570466
War          3.893327
Western      3.637770

### Q2: The top five highest rated genres by women

In [17]:
# use the already de-piped data from above
genres = genre_ratings.pivot_table('rating', index='genres', columns='gender', aggfunc='mean')
genres[:10]

gender              F         M
genres
Action       3.490252  3.491386
Adventure    3.512879  3.468125
Animation    3.744702  3.661335
Children's   3.572548  3.358961
Comedy       3.571938  3.503667
Crime        3.689332  3.713720
Documentary  3.946392  3.928811
Drama        3.765721  3.766669
Drama1       3.500000  3.194444
Fantasy      3.513076  3.426603

In [18]:
top_female_genre = genres['F'].sort_values(ascending=False)
top_female_genre[:5]

genres
Film-Noir      4.018087
Documentary    3.946392
War            3.893138
Musical        3.809108
Drama          3.765721
Name: F, dtype: float64

### Q3: The top five highest rated genres by men

In [19]:
# using the same genres sorted data as above
top_male_genre = genres['M'].sort_values(ascending=False)
top_male_genre[:5]

genres
Film-Noir      4.092254
Documentary    3.928811
War            3.893375
Drama          3.766669
Crime          3.713720
Name: M, dtype: float64

### Q4: The Lion King (1994), broken down by age ranges

There are multiple parts in this one:
- Categorize the existing age groups and combine them
- Get specific information about The Lion King

In [20]:
age_range = data.age.unique()
age_range.sort()
age_groups = {
    1: 'Under 18', 
    18: 'Under 18', 
    25: '19 to 45', 
    35: '19 to 45', 
    45: '19 to 45', 
    50: 'Above 45',
    56: 'Above 45'
}

data['age_group'] = [age_groups[x] for x in data['age']]
data[:10]

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,age_group
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama,Under 18
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama,Above 45
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama,19 to 45
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama,19 to 45
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama,Above 45
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama,Under 18
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama,Under 18
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama,19 to 45
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama,19 to 45
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama,19 to 45

In [21]:
#movie = data[data['title']=='Lion King, The (1994)'].groupby(['title','age_group'])
movie = data[data.title == "Lion King, The (1994)"]
age_ratings = movie.pivot_table('rating', index='age_group', columns='title', fill_value=0)
#age_ratings = movie.agg([np.size, np.mean, min, max, np.median])
age_ratings

title      Lion King, The (1994)
age_group
19 to 45                3.861472
Above 45                3.896104
Under 18                3.851852

### Q5: A function that takes in a user_id and a movie_id, and returns a list of other user_id that rated the movie_id the same rating

In [40]:
def users_with_same_ratings(user, movie):    
    user_rating = data[data['user_id'] == user]
    movie_data = user_rating[user_rating['movie_id'] == movie]
    movie_rating = movie_data.loc[movie_data.index[0], 'rating']
    comp = data[data['movie_id'] == movie]
    users_list = list(comp.user_id[comp['rating'] == movie_rating])
    users_list.remove(user)
    return users_list
print(users_with_same_ratings(6,364))

[10, 15, 24, 38, 49, 53, 75, 80, 86, 99, 109, 112, 139, 150, 163, 169, 187, 204, 225, 271, 272, 273, 324, 333, 392, 424, 438, 450, 509, 516, 528, 531, 544, 551, 555, 614, 629, 635, 637, 639, 664, 669, 678, 690, 712, 715, 716, 720, 721, 727, 735, 749, 753, 775, 783, 800, 802, 807, 822, 839, 854, 866, 891, 911, 924, 931, 936, 959, 963, 998, 1001, 1004, 1032, 1042, 1050, 1057, 1087, 1088, 1092, 1112, 1117, 1137, 1158, 1187, 1227, 1239, 1246, 1266, 1271, 1272, 1291, 1311, 1312, 1317, 1322, 1325, 1348, 1390, 1393, 1399, 1451, 1465, 1494, 1495, 1542, 1546, 1553, 1587, 1591, 1605, 1635, 1650, 1671, 1680, 1688, 1698, 1737, 1752, 1757, 1758, 1759, 1800, 1806, 1812, 1817, 1824, 1828, 1833, 1836, 1880, 1883, 1903, 1904, 1920, 1926, 1941, 1950, 1954, 1956, 1987, 2000, 2010, 2012, 2015, 2016, 2018, 2047, 2097, 2100, 2109, 2116, 2125, 2136, 2180, 2214, 2222, 2223, 2225, 2232, 2255, 2258, 2266, 2290, 2303, 2334, 2340, 2343, 2350, 2351, 2383, 2384, 2389, 2454, 2457, 2459, 2489, 2496, 2507, 2519, 2529, 2552, 2562, 2566, 2567, 2603, 2611, 2624, 2638, 2654, 2676, 2679, 2681, 2700, 2718, 2727, 2764, 2787, 2837, 2840, 2848, 2873, 2878, 2885, 2888, 2889, 2895, 2896, 2900, 2915, 2926, 2934, 2938, 2944, 2959, 2979, 2990, 3013, 3018, 3031, 3036, 3051, 3054, 3055, 3056, 3065, 3067, 3075, 3081, 3082, 3108, 3125, 3155, 3158, 3163, 3167, 3205, 3217, 3231, 3262, 3272, 3274, 3285, 3304, 3309, 3311, 3312, 3313, 3315, 3320, 3399, 3401, 3416, 3430, 3454, 3469, 3476, 3499, 3512, 3518, 3539, 3550, 3562, 3576, 3579, 3591, 3630, 3650, 3683, 3691, 3693, 3695, 3696, 3701, 3705, 3768, 3769, 3792, 3808, 3823, 3836, 3886, 3892, 3920, 3927, 3930, 3971, 3999, 4022, 4042, 4048, 4054, 4058, 4062, 4078, 4083, 4089, 4096, 4114, 4123, 4141, 4186, 4231, 4237, 4265, 4277, 4294, 4329, 4344, 4359, 4361, 4384, 4395, 4397, 4399, 4411, 4425, 4436, 4448, 4452, 4456, 4458, 4461, 4482, 4485, 4491, 4508, 4518, 4556, 4572, 4579, 4585, 4600, 4633, 4635, 4655, 4656, 4658, 4673, 4697, 4700, 4704, 4708, 4725, 4732, 4750, 4765, 4773, 4808, 4819, 4823, 4824, 4831, 4834, 4835, 4840, 4861, 4867, 4877, 4879, 4887, 4898, 4902, 4927, 4930, 4932, 4942, 4953, 4957, 4959, 4962, 4975, 4995, 5005, 5011, 5023, 5026, 5037, 5061, 5074, 5092, 5099, 5114, 5120, 5124, 5144, 5172, 5173, 5188, 5200, 5203, 5205, 5220, 5255, 5256, 5268, 5282, 5283, 5312, 5333, 5337, 5346, 5350, 5361, 5387, 5394, 5404, 5412, 5420, 5430, 5482, 5490, 5505, 5523, 5524, 5539, 5543, 5550, 5569, 5574, 5602, 5618, 5627, 5651, 5657, 5664, 5682, 5689, 5702, 5734, 5736, 5748, 5751, 5759, 5766, 5767, 5771, 5780, 5782, 5787, 5805, 5812, 5824, 5831, 5837, 5874, 5880, 5881, 5888, 5915, 5920, 5922, 5925, 5964, 5978, 5996, 6021, 6031]

### Q6: Some other statistic, figure, aggregate, or plot that you created using this dataset, along with a short description of what interesting observations you derived from it